File comment:
<file>
<copyright>(c) Extreme Designers Inc. 2008.</copyright>
<author>Kevin Driedger</author>
<datecreated>2008-09-15</datecreated>
<summary>
Here's my summary
</summary>
<remarks>
<para>The <see cref="TextReader"/> can be used in the following ways:</para>
<list type="number">
<item>first item</item>
<item>second item</item>
</list>
</remarks>
<example>
<code>
System.Console.WriteLine("Hello, World");
</code>
</example>
<param name="aParam">My first param</param>
<returns>an object that represents a summary</returns>
<value></value>
</file>

Cartouche fichier:
---------------------------------------------------------------------------------------------------------------
/*
 * Original source code in C++ from :
 * Copyright 2009, 2010, The Pink Petal Development Team.
 * The Pink Petal Devloment Team are defined as the game's coders 
 * who meet on http://pinkpetal.org     // old site: http://pinkpetal .co.cc
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//<!-- -------------------------------------------------------------------------------------------------------------------- -->
//<file>
//  <copyright file="Const.cs" company="The Pink Petal Devloment Team">
//      Copyright © 2009, 2010 - The Pink Petal Devloment Team.
//  </copyright>
//  <author>Graben</author>
//  <datecreated>2016-12-13</datecreated>
//  <summary>
//  </summary>
//  <remarks>
//      <para name="Rem">Extract from GitHub : relased find in December 2016</para>
//      <para name="Review_2016-12">Gbn - 12/2016 : Create / Convert to C# / Refactoring</para>
//  </remarks>
//</file>
//<!-- -------------------------------------------------------------------------------------------------------------------- -->
